---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/avatar.ico?">

    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.author }}{% endif %}</title>
    <meta name="author" content="{{ site.author }}"/>
    <meta name="description" content="{% if page.title %}{{ page.title }}{% else %}{{ site.description }}{% endif %}"/>
    <meta name="keywords"
          content="{% if page.title %}{{ page.title }}, {{ site.title }}, {% for categ in page.categories %}{{ categ }}{% if forloop.last == false %}, {% endif %}{% endfor %}{% else %}{{ site.title }}, {% for category in site.categories %}{% capture categories_slug %}{{ category | first }}{% endcapture %}{% for categ in categories_slug %}{{ categ }}{% endfor %}{% if forloop.last == false %}, {% endif %}{% endfor %}{% endif %}"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="{{ site.share.fb_appid }}" property="fb:app_id">
    <meta content="{{ site.title }}" property="og:site_name">

    {% if page.noindex %}
    <meta name="robots" content="noindex">
    {% endif %}

    {% if page.title %}
    <meta content="{{ page.title }}" property="og:title">
    <meta content="article" property="og:type">
    {% else %}
    <meta content="{{ site.title }}" property="og:title">
    <meta content="website" property="og:type">
    {% endif %}

    {% if page.description %}
    <meta content="{{ page.description }}" property="og:description">
    {% else %}
    <meta content="{{ site.description }}" property="og:description">
    {% endif %}

    {% if page.url %}
    <meta content="{{ site.url }}{{ page.url }}" property="og:url">
    {% endif %}

    {% if page.date %}
    <meta content="{{ page.date | date_to_xmlschema }}" property="article:published_time">
    <meta content="{{ site.url }}/about/" property="article:author">
    {% endif %}

    {% if page.image %}
    <meta content="{{ site.url }}/static/img/posts/{{ page.image }}" property="og:image">
    {% else %}
    <meta content="{{ site.url }}{{ site.avatar_url }}" property="og:image">
    {% endif %}

    {% if page.categories %}
    {% for category in page.categories limit:1 %}
    <meta content="{{ category }}" property="article:section">
    {% endfor %}
    {% endif %}

    {% if page.tags %}
    {% for tag in page.tags %}
    <meta content="{{ tag }}" property="article:tag">
    {% endfor %}
    {% endif %}

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{{ site.share.twitter_username }}">
    <meta name="twitter:creator" content="@{{ site.share.twitter_username }}">

    {% if page.title %}
    <meta name="twitter:title" content="{{ page.title }}">
    {% else %}
    <meta name="twitter:title" content="{{ site.title }}">
    {% endif %}

    {% if page.url %}
    <meta name="twitter:url" content="{{ site.url }}{{ page.url }}">
    {% endif %}

    {% if page.description %}
    <meta name="twitter:description" content="{{ page.description }}">
    {% else %}
    <meta name="twitter:description" content="{{ site.description }}">
    {% endif %}

    {% if page.header-img %}
    <meta name="twitter:image:src" content="{{ site.url }}/{{ page.header-img }}">
    {% endif %}
    <!-- Font awesome icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
        /*critical css path*/
        body {
            font-family: "Roboto Condensed", Arial, sans-serif;
            background: url("/static/img/subtle_dots.png");
            line-height: 1.5em;
            font-weight: 300;
            font-size: 16px;
            color: #666
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #F7F1F1;
            border-bottom: 1px solid #fff
        }

        h1 {
            color: #696969;
            font-weight: normal
        }

        h1 {
            margin-bottom: 10px;
            font-size: 25px
        }

        a, a:link {
            text-decoration: none;
            color: #428bca
        }

        .main-layout {
            background: #fff;
            margin-top: 10rem
        }

        .sidebar-nav {
            margin: 0;
            padding: 0
        }

        .sidebar-nav a {
            display: block;
            margin: 0;
            list-style: none
        }

        .sidebar-nav a::before {
            content: "»";
            margin-right: .5em
        }

        footer {
            border-top: 1px solid #F7F1F1;
            width: 100%;
            height: 10px;
            margin-top: 10px;
            margin-bottom: 3em;
            padding-top: 10px;
            color: #C2C2C2;
            font-size: 13px;
            bottom: 0;
            padding-bottom: 10px
        }

        div.col-sm-3 {
            margin-top: 100px;
            font-size: 13px;
            color: #666
        }

        div.col-sm-3 strong {
            font-size: 16px;
            color: #4A4A4A;
            font-weight: normal
        }

        div.col-sm-3 div.profile-about {
            margin-top: 10px;
            color: #8C8C8C
        }

        div.col-sm-3 img.profile-avatar {
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            -ms-border-radius: 150px;
            -o-border-radius: 150px;
            margin-left: auto;
            margin-right: auto
        }

        .social {
            display: block;
            margin: 10px 0
        }

        .social ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .social ul li {
            display: inline-block;
            margin: 0 5px
        }

        .social li a {
            font-size: 16px;
            color: #969394
        }

        @media (min-width: 1024px) {
            .fixed-condition {
                position: fixed;
                max-width: 255px
            }
        }

        @media (max-width: 768px) {
            div.col-sm-3 {
                margin-top: 30px
            }
        }
    </style>
    <!--defer css-->
    <!--https://pegasaas.com/how-to-defer-render-blocking-css/-->
    <link rel='preload' href='/static/css/bootstrap.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <link rel='preload' href='/static/css/syntax.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <link rel='preload' href='/static/css/super-search.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <link rel='preload' href='/static/css/thickbox.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <link rel='preload' href='/static/css/projects.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <link rel='preload' href='/static/css/main.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/static/css/super-search.css">
        <link rel="stylesheet" href="/static/css/thickbox.css">
        <link rel="stylesheet" href="/static/css/projects.css">
        <link rel="stylesheet" href="/static/css/main.css">
    </noscript>
    {% seo %}
</head>
<body>
    <div class="container">
        <div class="col-sm-3">
            <div class="fixed-condition">
                <div class="text-center">
                    <a href="/"><img class="profile-avatar" src="{{ site.avatar_url }}" height="75px" width="75px"
                            alt="avatar_url" /></a>
                </div>
                {% if site.about %}
                <div class="profile-about">
                    <h1 class="author-name">{{ site.author }}</h1>
                    {{ site.about }}
                </div>
                {% endif %}
                <div class="social">
                    <ul>
                        {% for link in site.social %}
                        <li><a href="{{ link.link }}" target="_blank" rel="noopener" aria-label="{{ link.icon }}"><i
                                    class="fa {{ link.icon }}" aria-label="{{ link.icon }}"></i></a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="search" id="js-search">
                    <input type="text" placeholder="search posts" aria-label="search posts"
                        class="search__input form-control" id="js-search__input">
                    <ul class="search__results" id="js-search__results"></ul>
                </div>
            <hr/>
                <div class="sidebar-nav">
                    <strong>Navigation</strong>
                    {% for i in site.urls %}
                    <a class="about" href="{{ i.url }}">{{ i.text }}</a>
                    {% endfor %}

                </div>
            </div>
            <!-- end /.fixed-condition -->
        </div>
        <div class="col-sm-8 col-offset-1 main-layout">
            {{ content }}
            <footer>
                <!--&copy; -->
                {{ site.author }}
                {% if site.github %}
                - <a href="{{ site.github }}">{{ site.github }}</a> - Powered by <a
                    href="https://github.com/jekyll">Jekyll</a>.
                {% endif %}
                <div class="btn-github" style="float:right;">
                <iframe src="https://ghbtns.com/github-btn.html?user=vimm0&repo=vimm0.github.io&type=star&count=true"
                        frameborder="0" scrolling="0" width="85" height="20px" title="Github Star"></iframe>
                <iframe src="https://ghbtns.com/github-btn.html?user=vimm0&repo=vimm0.github.io&type=fork&count=true"
                        frameborder="0" scrolling="0" width="85" height="20px" title="Github Fork"></iframe>
                </div>
            </footer>
        </div>
        <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
